# splunk-otel-example

./: .gitignore  README.md  rules.md
apm/: README.md  docker-compose.yml
apm-cs/: README.md
apm-cs/aspdotnetcore2dot2-auto-instr/: README.md  aspdotnet2dot2-auto-instr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
apm-cs/aspdotnetcore3dot1-auto-instr/: Dockerfile  Program.cs  README.md  Startup.cs  aspdotnetcore3dot1-auto-instr.csproj  aspdotnetcore3dot1-auto-instr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
apm-cs/aspdotnetcore3dot1-auto-instr/Properties/: launchSettings.json
apm-cs/aspdotnetcore3dot1-auto-instr/published/: aspdotnetcore3dot1-auto-instr  aspdotnetcore3dot1-auto-instr.deps.json  web.config
apm-cs/aspdotnetcore3dot1-azure-app-service/: README.md
apm-cs/dotnet/: README.md
apm-cs/dotnet6-auto-instr/: README.md  deployment-miniapi-with-agent.yaml  global.json
apm-cs/dotnet6-auto-instr/jek-dotnet6-minimalapi-web/: Dockerfile  Program.cs  jek-dotnet6-minimalapi-web.csproj
apm-cs/dotnet6-auto-instr/jek-dotnet6-minimalapi-web/Properties/: launchSettings.json
apm-cs/dotnet8-auto-instr/: README.md  deployment-miniapi.yaml
apm-cs/dotnetcore2dot2-k8s-auto-instr/: README.md
apm-cs/k8s-dotnetcore2dot2-auto-instr/: dotnetcore2dot2.yaml
apm-cs/nats-aspdotnetcore3dot1-manu-instr/: nats-aspdotnetcore3dot1.sln
apm-cs/nats-aspdotnetcore3dot1-manu-instr/publisher/: Program.cs  publisher.csproj
apm-cs/nats-aspdotnetcore3dot1-manu-instr/publisher/Properties/: launchSettings.json
apm-cs/nats-dotnetcore3dot1-manu-instr/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nats-dotnetcore3dot1-manu-instr.sln
apm-cs/nats-dotnetcore3dot1-manu-instr/publisher/: Dockerfile  Program.cs  Startup.cs  publisher.csproj
apm-cs/nats-dotnetcore3dot1-manu-instr/publisher/Properties/: launchSettings.json
apm-cs/nats-dotnetcore3dot1-manu-instr/subscriber/: Dockerfile  Program.cs  Startup.cs  subscriber.csproj
apm-cs/nats-dotnetcore3dot1-manu-instr/subscriber/Properties/: launchSettings.json
apm-curl/: README.md
apm-erl/helloworld/: .gitignore  README.md  hw.erl
apm-erl/makefile-helloworld/: .gitignore  Makefile  README.md
apm-go/gin-manu-instr/: Dockerfile  README.md  go.mod  go.sum  main.go
apm-go/go/: README.md
apm-go/kafka-confluent-manu-instr/: README.md  consumer.go  go.mod  go.sum  producer.go
apm-go/signalfx-custom-metric-manu-instr/: README.md  main.go
apm-java/extension-basic/: README.md
apm-java/extension-starter/: .gitignore  README.md
apm-java/extension-starter/my-opentelemetry-custom-instrumentation/: pom.xml
apm-java/extension-starter/my-opentelemetry-custom-instrumentation/src/main/java/: WordCountInstrumentation.java  WordCountInstrumentationModule.java
apm-java/grpc-manu-instr/: README.md
apm-java/java/: README.md
apm-java/k8s-eks-fargate-spring-maven-auto-instr/: README.md  k8s-eks-fargate-java-spring.yaml
apm-java/kafka-maven-auto-instr/: README.md
apm-java/kafka-maven-auto-instr-extra/: README.md
apm-java/log-appender-logback/: README.md
apm-java/manu-instr/: README.md
apm-java/maven-install-third-party-jar-manually/: README.md
apm-java/rabbitmq/: README.md
apm-java/signalfx-custom-metric-manu-instr/: main.java
apm-java/spring-maven-auto-instr/: README.md
apm-java/spring-maven-docker-auto-instr/: Dockerfile  README.md
apm-java/spring-maven-docker-with-otel-java-agent-auto-instr/: Dockerfile  README.md
apm-java/spring-maven-docker-without-otel-java-agent-no-instr/: README.md
apm-java/spring-maven-ecs-fargate-auto-instr/: README.md  reference-sample-task-definitions.json
apm-java/spring-maven-k8s-eks-ec2-auto-instr/: README.md  sampleapp.yaml  spring-maven-k8s-eks-ec2-deployment.yaml
apm-java/spring-maven-k8s-eks-fargate-auto-instr/: README.md  spring-maven-k8s-eks-fargate-deployment.yaml
apm-java/spring-stomp-websocket-intermediate-manu-instr/: README.md
apm-java/spring-stomp-websocket-starter-manu-instr/: README.md  pom.xml
apm-java/tomcat-java-servlet-ubuntu/: README.md  setenv.sh
apm-java/ubuntu-tomcat/: README.md
apm-js/: README.md
apm-js/graphql-auto-instr/: README.md  client.html  client.js  package-lock.json  package.json  server.js
apm-js/http-auto-instr/: README.md  index.js  package-lock.json  package.json
apm-js/http-auto-instr-extra/: README.md  index.js  package-lock.json  package.json
apm-js/http-ecs-fargate-auto-instr/: README.md
apm-js/http-k8s-eks-ec2-auto-instr/: Dockerfile  k8s-daemonset-nodejs.yaml  package-lock.json  package.json
apm-js/http-pm2-auto-instr/: README.md
apm-js/k8s-daemonset-http-auto-instr/: .gitignore  README.md  index.js  k8s-daemonset-nodejs.yaml
apm-js/k8s-eks-fargate-http-auto-instr/: README.md  k8s-eks-fargate-nodejs.yaml
apm-js/kafkajs-auto-instr/: .env.consumer  .env.producer  README.md  consumer.js  package-lock.json  package.json  producer.js
apm-js/koa-auto-instr/: README.md  app.js  package-lock.json  package.json
apm-js/lambda-sam-nodejs14-auto-instr/: README.md
apm-js/lambda-sam-nodejs18-auto-instr/: README.md  samconfig.toml  template.yaml
apm-js/lambda-sam-nodejs18-hapijs-typescript/: .gitignore  README.md  samconfig.toml  template.yaml
apm-js/lambda-sam-nodejs18-ts-v2/: README.md  samconfig.toml  template.yaml
apm-js/nats-manu-instr/: README.md  package-lock.json  package.json  publisher.js  subscriber.js
apm-js/nestjs-auto-instr/: package-lock.json  package.json
apm-js/nestjs-pinojs-auto-instr/: README.md
apm-js/nestjs-v7-auto-instr/: Dockerfile  README.md  deployment.yaml  package-lock.json  package.json
apm-js/nestjs-v8-auto-instr/: README.md  package.json
apm-js/nestjs-v8-pinojs-auto-instr/: README.md  package-lock.json  package.json
apm-js/nodejs/: README.md
apm-js/nodejs-get-started/: README.md  package-lock.json  package.json
apm-js/rabbitmq-auto-instr/: README.md  consumer.js  package.json  (+2 more)
infrastructure-ci-cd-jenkins-ansible-k8s/: README.md
rum-ios/: README.md
rum-js/: README.md
(+377 files in other folders)
