<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>c8436382-d04f-4c79-8ec7-7dce12f1661d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NATS.Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.14.3" />
  </ItemGroup>
</Project>
