<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>4d160a45-b4a4-4232-9448-4bb69dd93182</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NATS.Client" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="SignalFx.Tracing" />
    <None Remove="SignalFx.Tracing.OpenTracing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.14.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SignalFx.Tracing" Version="0.1.16" />
    <PackageReference Include="SignalFx.Tracing.OpenTracing" Version="0.1.16" />
  </ItemGroup>
</Project>
