<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>4d160a45-b4a4-4232-9448-4bb69dd93182</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NATS.Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.14.3" />
  </ItemGroup>
</Project>
